{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "qcwdUCgHSKseW5TtQHftC",
      "type": "rectangle",
      "x": 162.00001525878906,
      "y": 116.66668701171875,
      "width": 835.7145843505858,
      "height": 371.3333740234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 294018261,
      "version": 476,
      "versionNonce": 1929169563,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759785521348,
      "link": null,
      "locked": false
    },
    {
      "id": "uk6YBTTDQoyqd0u0s6-TJ",
      "type": "rectangle",
      "x": 177.2381134033203,
      "y": 209.71429225376676,
      "width": 795.5241285051621,
      "height": 56.66665649414061,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a18072",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 1207955483,
      "version": 609,
      "versionNonce": 30589659,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759785536369,
      "link": null,
      "locked": false
    },
    {
      "id": "HTUqb6Ox4AEkqJxs_bvNW",
      "type": "rectangle",
      "x": 199.23805236816406,
      "y": 221.04758998325894,
      "width": 70,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1906441589,
      "version": 325,
      "versionNonce": 1305194363,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_1DJgTq09d33H9M7LGfwH"
        }
      ],
      "updated": 1759785536369,
      "link": null,
      "locked": false
    },
    {
      "id": "_1DJgTq09d33H9M7LGfwH",
      "type": "text",
      "x": 215.34207153320312,
      "y": 228.54758998325894,
      "width": 37.791961669921875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1763136603,
      "version": 273,
      "versionNonce": 1363019803,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759785536369,
      "link": null,
      "locked": false,
      "text": "inicio",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HTUqb6Ox4AEkqJxs_bvNW",
      "originalText": "inicio",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sQWAl7vZRCedflQtytR4P",
      "type": "rectangle",
      "x": 284.238037109375,
      "y": 222.88100978306363,
      "width": 103.99999999999999,
      "height": 33.333343505859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1061804245,
      "version": 501,
      "versionNonce": 840715451,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "95F9Ov8mOeVHDtiW_hv0W"
        }
      ],
      "updated": 1759785536369,
      "link": null,
      "locked": false
    },
    {
      "id": "95F9Ov8mOeVHDtiW_hv0W",
      "type": "text",
      "x": 289.6860809326172,
      "y": 229.54768153599332,
      "width": 93.10391235351562,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1990325813,
      "version": 414,
      "versionNonce": 873004379,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759785536369,
      "link": null,
      "locked": false,
      "text": "autoridades",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sQWAl7vZRCedflQtytR4P",
      "originalText": "autoridades",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zvJVgpmkWWt5A4TO4j4xS",
      "type": "rectangle",
      "x": 400.9048156738281,
      "y": 224.2142769949777,
      "width": 105.99999999999999,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 648088411,
      "version": 508,
      "versionNonce": 39229947,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZRBlLbclo1jfwakqN91Db"
        }
      ],
      "updated": 1759785536369,
      "link": null,
      "locked": false
    },
    {
      "id": "ZRBlLbclo1jfwakqN91Db",
      "type": "text",
      "x": 412.01685333251953,
      "y": 229.2142769949777,
      "width": 83.77592468261719,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1119676411,
      "version": 436,
      "versionNonce": 973578907,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759785536369,
      "link": null,
      "locked": false,
      "text": "direcciones",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zvJVgpmkWWt5A4TO4j4xS",
      "originalText": "direcciones",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pdlSY4tL-nCVBnW6bQLsL",
      "type": "rectangle",
      "x": 517.5714721679688,
      "y": 223.54763575962613,
      "width": 70,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 948597339,
      "version": 427,
      "versionNonce": 869177147,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "53Ok3ZC2Y6Q0m6PcwX6-M"
        }
      ],
      "updated": 1759785536369,
      "link": null,
      "locked": false
    },
    {
      "id": "53Ok3ZC2Y6Q0m6PcwX6-M",
      "type": "text",
      "x": 525.2354965209961,
      "y": 231.04763575962613,
      "width": 54.67195129394531,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1088515835,
      "version": 381,
      "versionNonce": 235796443,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759785536369,
      "link": null,
      "locked": false,
      "text": "comuna",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pdlSY4tL-nCVBnW6bQLsL",
      "originalText": "comuna",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5FUsOozy5YYN4S3GRdKim",
      "type": "rectangle",
      "x": 599.5715026855469,
      "y": 221.547605242048,
      "width": 161.3333129882813,
      "height": 36.66668701171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 201433493,
      "version": 606,
      "versionNonce": 1993884795,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KVWX3M0SGZ08_S_MIrRPf"
        }
      ],
      "updated": 1759785536369,
      "link": null,
      "locked": false
    },
    {
      "id": "KVWX3M0SGZ08_S_MIrRPf",
      "type": "text",
      "x": 614.5582275390625,
      "y": 229.88094874790738,
      "width": 131.35986328125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 316843765,
      "version": 563,
      "versionNonce": 904920347,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759785536369,
      "link": null,
      "locked": false,
      "text": "org. comunitarias",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5FUsOozy5YYN4S3GRdKim",
      "originalText": "org. comunitarias",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "m1Q-v-FOQ_gUy8IvYwhAJ",
      "type": "rectangle",
      "x": 763.5714416503906,
      "y": 222.88094874790738,
      "width": 97.33334350585936,
      "height": 34.666656494140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 310660853,
      "version": 396,
      "versionNonce": 1992794555,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "taI60HCwNdkEj0ASsGa7h"
        }
      ],
      "updated": 1759785536369,
      "link": null,
      "locked": false
    },
    {
      "id": "taI60HCwNdkEj0ASsGa7h",
      "type": "text",
      "x": 773.9981460571289,
      "y": 230.2142769949777,
      "width": 76.47993469238281,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 57190485,
      "version": 343,
      "versionNonce": 1384231515,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759785536369,
      "link": null,
      "locked": false,
      "text": "concursos",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "m1Q-v-FOQ_gUy8IvYwhAJ",
      "originalText": "concursos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CbidNcNG-zyRFGdJJPWLI",
      "type": "rectangle",
      "x": 869.9999564034599,
      "y": 222.16663033621654,
      "width": 83.33334786551323,
      "height": 34.7619410923549,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 189213973,
      "version": 344,
      "versionNonce": 435203835,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_8QvYHQEGZn9AVHYHzlsf"
        }
      ],
      "updated": 1759785536369,
      "link": null,
      "locked": false
    },
    {
      "id": "_8QvYHQEGZn9AVHYHzlsf",
      "type": "text",
      "x": 881.3466611589704,
      "y": 229.547600882394,
      "width": 60.63993835449219,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 946520693,
      "version": 302,
      "versionNonce": 1603737499,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759785536369,
      "link": null,
      "locked": false,
      "text": "noticias",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CbidNcNG-zyRFGdJJPWLI",
      "originalText": "noticias",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jsJwwkDrONGlsrE0fHS7O",
      "type": "rectangle",
      "x": 234.5238385881696,
      "y": 136.8095310756138,
      "width": 73.33330426897317,
      "height": 53.33332606724332,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 1053084981,
      "version": 37,
      "versionNonce": 545640731,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Fv0qJWTAiZo-Glqi2whpV"
        }
      ],
      "updated": 1759785564485,
      "link": null,
      "locked": false
    },
    {
      "id": "Fv0qJWTAiZo-Glqi2whpV",
      "type": "text",
      "x": 255.35050964355463,
      "y": 153.47619410923545,
      "width": 31.679962158203125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1362591925,
      "version": 6,
      "versionNonce": 184464629,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759785566355,
      "link": null,
      "locked": false,
      "text": "logo",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jsJwwkDrONGlsrE0fHS7O",
      "originalText": "logo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Mf2IBXWpj9OLTq6Qfwa09",
      "type": "rectangle",
      "x": 368.80955287388394,
      "y": 145.3809596470424,
      "width": 146.66669573102672,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 986954677,
      "version": 117,
      "versionNonce": 1034947349,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4KOALHPyyJvY3yzdBtG2L"
        }
      ],
      "updated": 1759785586068,
      "link": null,
      "locked": false
    },
    {
      "id": "4KOALHPyyJvY3yzdBtG2L",
      "type": "text",
      "x": 381.55895451136996,
      "y": 150.3809596470424,
      "width": 121.16789245605469,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1539102261,
      "version": 26,
      "versionNonce": 702805845,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759785586844,
      "link": null,
      "locked": false,
      "text": "iconos de redes\nsociales",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Mf2IBXWpj9OLTq6Qfwa09",
      "originalText": "iconos de redes sociales",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kDtXrSh6G21ckjqWYA49Y",
      "type": "rectangle",
      "x": 545.0000871930804,
      "y": 144.42859322684143,
      "width": 115.23812430245539,
      "height": 40.952388218471015,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 2018764309,
      "version": 77,
      "versionNonce": 62948507,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JykyxYc3HxRcKfArpqe4c"
        }
      ],
      "updated": 1759785604079,
      "link": null,
      "locked": false
    },
    {
      "id": "JykyxYc3HxRcKfArpqe4c",
      "type": "text",
      "x": 557.1471797398159,
      "y": 154.90478733607694,
      "width": 90.94393920898438,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 2139008565,
      "version": 24,
      "versionNonce": 1478179131,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759785604079,
      "link": null,
      "locked": false,
      "text": "link externo",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kDtXrSh6G21ckjqWYA49Y",
      "originalText": "link externo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XJe1IBEB_X0wS9qczm8O2",
      "type": "rectangle",
      "x": 680.7144165039061,
      "y": 144.9047655378069,
      "width": 115.23812430245539,
      "height": 40.952388218471015,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 1979234875,
      "version": 82,
      "versionNonce": 170965051,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5OqPoX2Qy2dnQXmCbFgF3"
        }
      ],
      "updated": 1759785605314,
      "link": null,
      "locked": false
    },
    {
      "id": "5OqPoX2Qy2dnQXmCbFgF3",
      "type": "text",
      "x": 692.8615090506416,
      "y": 155.3809596470424,
      "width": 90.94393920898438,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1828436699,
      "version": 30,
      "versionNonce": 1971583195,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759785605314,
      "link": null,
      "locked": false,
      "text": "link externo",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XJe1IBEB_X0wS9qczm8O2",
      "originalText": "link externo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0zYbagg2BDi-4eu_k9iLN",
      "type": "rectangle",
      "x": 809.2857578822544,
      "y": 145.85715375627785,
      "width": 115.23812430245539,
      "height": 40.952388218471015,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 244400827,
      "version": 77,
      "versionNonce": 359636315,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NCTXE3UQ4UbJpjl5yA-DE"
        }
      ],
      "updated": 1759785606793,
      "link": null,
      "locked": false
    },
    {
      "id": "NCTXE3UQ4UbJpjl5yA-DE",
      "type": "text",
      "x": 821.4328504289899,
      "y": 156.33334786551336,
      "width": 90.94393920898438,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1651454811,
      "version": 25,
      "versionNonce": 1038694907,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759785606793,
      "link": null,
      "locked": false,
      "text": "link externo",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0zYbagg2BDi-4eu_k9iLN",
      "originalText": "link externo",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}